@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 12px
	.subheader
		&_btn
			margin-top: 20px
			width: 150px
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.advantage
		.adv_block
			align-items: flex-start
			.adv_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 50%
		&_links
			width: 335px

@media (max-width: 992px)
	nav
		height: 40px
	.menu
		.menu_item
			padding-right: 10px
		.menu_link
			font-size: 8px
	.subheader
		&_logo
			width:100%	
		&_off
			font-size:12px
		&_number
			font-size: 20px
		&_btn
			width: 100%
			margin-top: 20px
			height: 40px
			font-size: 10px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 15px
	.advantage
		.adv_block
			flex-direction: column
			align-items: center
			.adv_descr
				width: 300px
				margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		z-index: 1
		&_active
			left: 0
		.menu_item
			padding-right: 0px
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 15px
		/* top: 50% */
		transform: translateY(180%)
		width: 20px
		height: 10px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 5px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			left: 0
			color: #ffffff
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 30px
		&_subheader
			font-size: 25px
	.choice
		&_img
			width:100%
	.footer
		&_mobile
			&_img
				width:100%
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px

		&_off
			display: none
		&_logo
			margin-top: 20px
			width: 50%

		&_number
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 40px
			margin-top: 30px
		&_subheader
			font-size: 20px
			margin-top: 20px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			display: flex
			align-items: center
			justify-content: center
	.menu
		width: 85%
		&_item
			width:100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.title
		font-size: 16px
		margin-top: 16px
	.advantage
		padding: 22px 0 36px 0
		.adv_block
			flex-direction: column
			align-items: center
			.adv_round
				height: 100px
				width: 100px
				/* margin-top: 24px */
				margin-right: 0
			.adv_descr
				width:100%
				margin-top: 23px
	.hamburger
		transform: translateY(90%)
	.choice
		padding: 25px 0 31px 0
		min-height: 393px
		background: #070716
		.black
			display: none
		.choice_img
			margin-top: 34px
		.choice_comment
			margin-top: 23px
			font-size: 17px
			color: #ffff
			line-height: 24px
		.title.title_white
			display: none
		.subtitle.subtitle_white
			display: none
	.require
		padding: 22px 0 30px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		&_link
			bottom: 30px
			width:220px
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			justify-content: center
			align-items: center
			flex-direction: column
			padding-top: 22px
		&_social
			width: 195px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 225px 
			&_main 
				display: flex
				justify-content: space-between
				width: 205px
				padding: 0
				font-size: 12px
				a
					font-size: 12px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
	.scroll-up
		height: 30px
		right: 10px

	.modal
		&__window
			width: 380px
			height: 400px
		&__form
			padding: 15px
			&-button
				width: 350px
				height: 40px
				font-size: 20px
				+btn_hover
		&-close 
			position: absolute
			top: -5rem
			right: -1.5rem
			font-size: 3.5rem
			width: 5rem
			height: 5rem
			line-height: 5rem
			text-align: center
			background: transparent
			color: black
			border: none
		input 
			width: 350px
			height: 42px
			margin-bottom: 18px
			padding: 5px
		label
			font-size: 16px
			margin-bottom: 4px
			